# Springboot-User_Management_System

DerbyExampleApplication/: pom.xml
DerbyExampleApplication/src/main/java/com/example/: DerbyExampleApplication.java
DerbyExampleApplication/src/main/java/com/example/controller/: UserController.java
DerbyExampleApplication/src/main/java/com/example/model/: UserRecord.java
DerbyExampleApplication/src/main/java/com/example/repository/: UserRepository.java
DerbyExampleApplication/src/main/java/com/example/service/: UserService.java
DerbyExampleApplication/src/main/resources/: application.properties
DerbyExampleApplication/src/test/java/com/example/demo/: DerbyExampleApplicationTests.java
